<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <description>The freeveggie project reactor.</description>

    <groupId>org.mdubois</groupId>
    <artifactId>freeveggie</artifactId>
    <version>1.0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:svn:http://usine-dev.edubois.org/svn/freeveggie/trunk</connection>
        <developerConnection>scm:svn:http://usine-dev.edubois.org/svn/freeveggie/trunk</developerConnection>
        <url>http://usine-dev.edubois.org/svn/freeveggie/trunk</url>
    </scm>

    <modules>
        <module>freeveggie-ear</module>
        <module>freeveggie-service</module>
        <module>freeveggie-env</module>
        <module>freeveggie-framework</module>
        <module>freeveggie-play</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javaee-api.version>6.0</javaee-api.version>

        <!-- glassfish -->
        <glassfish.embedded.all>3.1</glassfish.embedded.all>

        <!-- cxf pluging version -->
        <cxf.version>2.5.1</cxf.version>

        <!-- hibernate -->
        <hibernate.core.verion>3.6.8.Final</hibernate.core.verion>
        <org.hibernate.javax.persistence.version>1.0.1.Final</org.hibernate.javax.persistence.version>

        <!-- spring -->
        <org.springframework.version>2.5.6</org.springframework.version>

        <!-- apache commons -->
        <commons.lang.version>2.5</commons.lang.version>
        <commons.validator.version>1.2.0</commons.validator.version>

        <!-- junit -->
        <junit.version>4.8.2</junit.version>

        <!-- dbunit -->
        <dbunit.version>2.4.8</dbunit.version>

        <!-- unitils -->
        <unitils.version>3.3</unitils.version>

        <!-- hsqldb -->
        <hsqldb.version>1.8.0.7</hsqldb.version>

        <!-- jmockt -->
        <jmockit.version>1.8</jmockit.version>

        <!-- log4j -->
        <log4j.version>1.2.14</log4j.version>
        <slf4j.version>1.5.10</slf4j.version>

        <!-- arquillian -->
        <arquillian.version>1.0.0.CR1</arquillian.version>


        <dom4j.version>1.6.1</dom4j.version>
        <javassist.version>3.4.GA</javassist.version>
        <postgresql.version>9.0-801.jdbc4</postgresql.version>
        <ehcache.version>1.6.1</ehcache.version>
        <commons.logging.version>1.1</commons.logging.version>
    </properties>



    <developers>
        <developer>
            <id>mickael</id>
            <name>Mickael Dubois</name>
            <email>mickael@edubois.org</email>
        </developer>
        <developer>
            <id>francis</id>
            <name>Francis Huynh</name>
            <email>francis@edubois.org</email>
        </developer>
        <developer>
            <id>thierry</id>
            <name>Thierry Luu Huu</name>
            <email>thierry@edubois.org</email>
        </developer>
    </developers>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.1.201405082137</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <haltOnFailure>true</haltOnFailure>
                            <rules>
                                <rule>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.85</minimum>
                                        </limit>
                                        <limit>
                                            <counter>CLASS</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.85</minimum>
                                        </limit>
                                        <limit>
                                            <counter>METHOD</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.82</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                        <limit>
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.75</minimum>
                                        </limit>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.85</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <enableAssertions>true</enableAssertions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>de.akquinet.innovation.play2</groupId>
                    <artifactId>play2-maven-plugin</artifactId>
                    <version>1.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>integration-test</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/*Test.java</exclude>
                            </excludes>
                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- to launch use : mvn package -Dservice -N -->
            <id>prod-delivery-service</id>
            <activation>
                <property>
                    <name>service</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>get-released-packages</id>
                                <phase>package</phase>
                                <configuration>
                                    <debug>true</debug>
                                    <target>
                                        <echo message="Step 1 - Undeploy application" />
                                        <sshexec host="usine-dev.edubois.org" port="2211" username="glassfish" password="glassfish" command="~/tools/undeploy.sh" trust="true" />

                                        <echo message="Step 2 - Stop service server" />
                                        <sshexec host="usine-dev.edubois.org" port="2211" username="glassfish" password="glassfish" command="~/tools/stopDomain.sh" trust="true" />

                                        <echo message="Step 3 - Start service server" />
                                        <sshexec host="usine-dev.edubois.org" port="2211" username="glassfish" password="glassfish" command="~/tools/startDomain.sh" trust="true" />

                                        <echo message="Step 4 - Deploy application" />
                                        <sshexec host="usine-dev.edubois.org" port="2211" username="glassfish" password="glassfish" command="~/tools/deploy.sh" trust="true" />

                                        <echo message="Step 5 - Deployement successful" />
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-jsch</artifactId>
                                <version>1.7.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- to launch use : mvn package -Dui -N -->
            <id>prod-delivery-ui</id>
            <activation>
                <property>
                    <name>ui</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>get-released-packages</id>
                                <phase>package</phase>
                                <configuration>
                                    <debug>true</debug>
                                    <target>
                                        <echo message="Step 1 - Stop service server" />
                                        <sshexec host="usine-dev.edubois.org" port="2211" username="play" password="play" command="~/tools/shutdownDomain.sh" trust="true" />

                                        <echo message="Step 2 - Undeploy application" />
                                        <sshexec host="usine-dev.edubois.org" port="2211" username="play" password="play" command="~/tools/undeploy.sh" trust="true" />

                                        <echo message="Step 3 - Deploy application" />
                                        <sshexec host="usine-dev.edubois.org" port="2211" username="play" password="play" command="~/tools/deploy.sh" trust="true" />

                                        <echo message="Step 4 - Start service server" />
                                        <sshexec host="usine-dev.edubois.org" port="2211" username="play" password="play" command="~/tools/startDomain.sh" trust="true" />

                                        <echo message="Step 4 - Start service server" />
                                        <sshexec host="usine-dev.edubois.org" port="2211" username="play" password="play" command="~/tools/validateEnvironment.sh " trust="true" />

                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-jsch</artifactId>
                                <version>1.7.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!--             to launch use : mvn package -Ddb -N -->
            <id>prod-delivery-db</id>
            <activation>
                <property>
                    <name>db</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>get-released-packages</id>
                                <phase>package</phase>
                                <configuration>
                                    <debug>true</debug>
                                    <target>
                                        <echo message="Step 1 - Test migration scrpit on the pprod postgress db" />
                                        <sshexec host="usine-dev.edubois.org" port="2211" username="exploit" password="exploit" command="~/tools/database/test_migration.sh" trust="true" />

                                        <echo message="Step 2 - Run the migration" />
                                        <sshexec host="usine-dev.edubois.org" port="2211" username="exploit" password="exploit" command="~/tools/database/migration.sh" trust="true" />

                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-jsch</artifactId>
                                <version>1.7.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <distributionManagement>
        <!-- Publish versioned releases here -->
        <repository>
            <id>Edubois Release</id>
            <name>My releases</name>
            <url>http://usine-dev.edubois.org:8080/nexus/content/repositories/releases</url>
        </repository>

        <!-- Publish snapshots here -->
        <snapshotRepository>
            <id>Edubois Snapshot</id>
            <name>My snapshots</name>
            <url>http://usine-dev.edubois.org:8080/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>