<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mdubois</groupId>
        <artifactId>freeveggie-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.mdubois</groupId>
    <artifactId>freeveggie-service-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>freeveggie-service-api</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- Scope Test Dependency -->
        <dependency>
            <groupId>mockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>${jmockit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.mdubois</groupId>
            <artifactId>freeveggie-framework-core</artifactId>
            <version>${freeveggie.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.mdubois</groupId>
            <artifactId>freeveggie-framework-test</artifactId>
            <version>${freeveggie.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
    </dependencies>
</project>
