<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mdubois</groupId>
		<artifactId>freeveggie</artifactId>
		<version>1.0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.mdubois</groupId>
	<artifactId>freeveggie-framework</artifactId>
	<version>1.0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>freeveggie-framework-core</module>
		<module>freeveggie-framework-test</module>
	</modules>

</project>