<XMLDiagram>
  <TDBADiagramController Locked="0">
    <Elements>
      <TDBADiagramObject id="3" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_ADDRESS">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="407" top="20" width="200" height="153"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="4" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_COMMENT_GARDEN">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="150" top="387" width="200" height="139"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="6" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_GARDEN">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="410" top="207" width="200" height="153"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="7" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_LIKE_GARDEN">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="720" top="397" width="200" height="111"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="9" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_PRODUCT">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="650" top="187" width="200" height="167"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="11" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_REF_COUNTRY">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="180" top="27" width="200" height="153"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="14" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_REF_EVALUATION_NOTE">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="150" top="270" width="200" height="69"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="15" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_REF_EVALUATION_STATUS">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="420" top="760" width="200" height="69"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="27" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_USER">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="410" top="390" width="200" height="251"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="84" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_ADDRESS.fk_t_address_rcn_d">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1344" top="1344" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="510" y="97"/>
                <Point x="283" y="107"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="85" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_COMMENT_GARDEN.fk_t_comment_grd_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1360" top="1360" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="254" y="459"/>
                <Point x="513" y="280"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="86" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_COMMENT_GARDEN.fk_t_comment_ren_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1376" top="1376" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="254" y="459"/>
                <Point x="251" y="300"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="87" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_COMMENT_GARDEN.fk_t_comment_res_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1392" top="1392" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="254" y="459"/>
                <Point x="517" y="790"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="88" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_COMMENT_GARDEN.fk_t_comment_usr_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1408" top="1408" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="254" y="459"/>
                <Point x="515" y="515"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="93" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_GARDEN.fk_t_garden_adr_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1488" top="1488" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="513" y="280"/>
                <Point x="510" y="97"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="94" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_GARDEN.fk_t_garden_usr_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1504" top="1504" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="513" y="280"/>
                <Point x="515" y="515"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="95" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_LIKE_GARDEN.fk_t_like_garden_grd_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1520" top="1520" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="823" y="456"/>
                <Point x="513" y="280"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="96" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_LIKE_GARDEN.fk_t_like_garden_res_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1536" top="1536" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="823" y="456"/>
                <Point x="517" y="790"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="97" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_LIKE_GARDEN.fk_t_like_garden_usr_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1552" top="1552" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="823" y="456"/>
                <Point x="515" y="515"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="101" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_PRODUCT.fk_t_product_grd_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1616" top="1616" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="748" y="274"/>
                <Point x="513" y="280"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
    </Elements>
    <Surface zoom="101,737524069593" scrollx="0" scrolly="0"/>
  </TDBADiagramController>
</XMLDiagram>
