<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>org.mdubois</groupId>
        <artifactId>freeveggie</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	
	<groupId>org.mdubois</groupId>
	<artifactId>freeveggie-play</artifactId>
	<version>1.0-SNAPSHOT</version>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/lib</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
									<groupId>org.mdubois</groupId>
									<artifactId>freeveggie-framework-core</artifactId>
									<version>${freeveggie.version}</version>
                                </artifactItem>
                                <artifactItem>
									<groupId>org.mdubois</groupId>
									<artifactId>freeveggie-service-api</artifactId>
									<version>${freeveggie.version}</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/lib/</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>