<XMLDiagram>
  <TDBADiagramController Locked="0">
    <Elements>
      <TDBADiagramObject id="1" propertiesclass="TDiagramMetaTableProperties" objectname="public.TJ_REAP_CALENDAR">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="951" top="1492" width="200" height="66"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="2" propertiesclass="TDiagramMetaTableProperties" objectname="public.TJ_SEED_CALENDAR">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1175" top="1492" width="200" height="66"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="3" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_ADDRESS">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="960" top="197" width="200" height="153"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="4" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_COMMENT_GARDEN">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="177" top="739" width="200" height="139"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="5" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_COMMENT_PRODUCT">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="250" top="1040" width="200" height="139"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="6" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_GARDEN">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="580" top="380" width="200" height="153"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="7" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_GARDEN.fk_t_garden_adr_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="112" top="112" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="683" y="455"/>
                <Point x="1060" y="277"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="8" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_COMMENT_GARDEN.fk_t_comment_grd_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="128" top="128" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="281" y="807"/>
                <Point x="683" y="455"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="9" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_LIKE_GARDEN">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="450" top="780" width="200" height="111"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="10" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_LIKE_GARDEN.fk_t_like_garden_grd_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="160" top="160" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="553" y="835"/>
                <Point x="683" y="455"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="11" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_LIKE_PRODUCT">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="813" top="982" width="200" height="111"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="12" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_PRODUCT">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="813" top="718" width="200" height="181"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="13" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_PRODUCT.fk_t_product_grd_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="208" top="208" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="911" y="807"/>
                <Point x="683" y="455"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="14" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_COMMENT_PRODUCT.fk_t_comment_product_prd_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="224" top="224" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="354" y="1109"/>
                <Point x="911" y="807"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="15" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_LIKE_PRODUCT.fk_t_like_product_prd_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="240" top="240" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="911" y="1037"/>
                <Point x="911" y="807"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="16" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_PROFIL">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1640" top="540" width="200" height="181"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="17" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_REF_COUNTRY">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="960" top="37" width="200" height="111"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="18" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_ADDRESS.fk_t_address_rcn_d">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="288" top="288" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1060" y="277"/>
                <Point x="1060" y="97"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="19" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_REF_CULTURE_MODE">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1037" top="544" width="200" height="69"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="20" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_PRODUCT.fk_t_product_rcm_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="320" top="320" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="911" y="807"/>
                <Point x="1141" y="577"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="21" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_REF_CULTURE_TYPE">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1261" top="544" width="200" height="69"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="22" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_PRODUCT.fk_t_product_rct_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="352" top="352" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="911" y="807"/>
                <Point x="1361" y="577"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="23" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_REF_EVALUATION_NOTE">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="40" top="544" width="200" height="69"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="24" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_COMMENT_GARDEN.fk_t_comment_ren_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="384" top="384" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="281" y="807"/>
                <Point x="141" y="577"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="25" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_COMMENT_PRODUCT.fk_t_comment_product_note_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="400" top="400" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="354" y="1109"/>
                <Point x="141" y="577"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="26" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_REF_EVALUATION_STATUS">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="314" top="544" width="200" height="69"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="27" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_COMMENT_GARDEN.fk_t_comment_res_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="432" top="432" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="281" y="807"/>
                <Point x="411" y="577"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="28" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_COMMENT_PRODUCT.fk_t_comment_product_sts_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="448" top="448" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="354" y="1109"/>
                <Point x="411" y="577"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="29" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_LIKE_GARDEN.fk_t_like_garden_res_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="464" top="464" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="553" y="835"/>
                <Point x="411" y="577"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="30" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_LIKE_PRODUCT.fk_t_like_product_sts_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="480" top="480" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="911" y="1037"/>
                <Point x="411" y="577"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="31" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_REF_EXCHANGE_TYPE">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="813" top="544" width="200" height="69"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="32" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_PRODUCT.fk_t_product_chg_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="512" top="512" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="911" y="807"/>
                <Point x="911" y="577"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="33" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_REF_MONTH">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="951" top="1261" width="200" height="69"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="34" propertiesclass="TDiagramForeignKeyProperties" objectname="public.TJ_REAP_CALENDAR.fk_t_reap_calendar_mnt_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="544" top="544" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1051" y="1524"/>
                <Point x="1051" y="1294"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="35" propertiesclass="TDiagramForeignKeyProperties" objectname="public.TJ_SEED_CALENDAR.fk_t_seed_month_mnt_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="560" top="560" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1271" y="1524"/>
                <Point x="1051" y="1294"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="36" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_REF_PRODUCT">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1175" top="1227" width="200" height="139"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="37" propertiesclass="TDiagramForeignKeyProperties" objectname="public.TJ_REAP_CALENDAR.fk_t_reap_calendar_rpc_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="592" top="592" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1051" y="1524"/>
                <Point x="1271" y="1294"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="38" propertiesclass="TDiagramForeignKeyProperties" objectname="public.TJ_SEED_CALENDAR.fk_t_seed_calendar_rpc_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="608" top="608" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1271" y="1524"/>
                <Point x="1271" y="1294"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="39" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_PRODUCT.fk_t_ref_product_rpc_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="624" top="624" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="911" y="807"/>
                <Point x="1271" y="1294"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="40" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_REF_PRODUCT_REQUEST_STATUS">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1580" top="1060" width="200" height="69"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="41" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_REF_PRODUCT_TYPE">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1175" top="997" width="200" height="69"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="42" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_REF_PRODUCT.fk_t_ref_product_rpt_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="672" top="672" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1271" y="1294"/>
                <Point x="1271" y="1034"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="43" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_REF_RELATIONS_STATUS">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1750" top="30" width="200" height="69"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="44" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_REF_RELATION_TYPE">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1974" top="30" width="200" height="69"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="45" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_REF_USER_ROLE">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1286" top="30" width="200" height="69"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="46" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_REF_USER_STATUS">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1510" top="30" width="200" height="69"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="47" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_RELATIONSHIP">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1862" top="245" width="200" height="167"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="48" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_RELATIONSHIP.fk_t_relationship_rss_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="768" top="768" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1959" y="327"/>
                <Point x="1849" y="67"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="49" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_RELATIONSHIP.fk_t_relationship_rtt_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="784" top="784" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1959" y="327"/>
                <Point x="2079" y="67"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="50" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_REQUEST_PRODUCT">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1400" top="710" width="200" height="181"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="51" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_REQUEST_PRODUCT.fk_t_request_product_prd_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="816" top="816" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1505" y="800"/>
                <Point x="911" y="807"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="52" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_REQUEST_PRODUCT.fk_t_request_product_rps_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="832" top="832" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1505" y="800"/>
                <Point x="1685" y="1093"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="53" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_SUBSCRIPTION">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1860" top="450" width="200" height="111"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="54" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_USER">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1398" top="190" width="200" height="251"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="55" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_USER.fk_t_user_adr_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="880" top="880" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1501" y="317"/>
                <Point x="1060" y="277"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="56" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_USER.fk_t_user_rur_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="896" top="896" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1501" y="317"/>
                <Point x="1391" y="67"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="57" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_USER.fk_t_user_rus_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="912" top="912" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1501" y="317"/>
                <Point x="1611" y="67"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="58" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_COMMENT_GARDEN.fk_t_comment_usr_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="928" top="928" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="281" y="807"/>
                <Point x="1501" y="317"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="59" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_COMMENT_PRODUCT.fk_t_comment_product_user_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="944" top="944" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="354" y="1109"/>
                <Point x="1501" y="317"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="60" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_GARDEN.fk_t_garden_usr_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="960" top="960" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="683" y="455"/>
                <Point x="1501" y="317"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="61" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_LIKE_GARDEN.fk_t_like_garden_usr_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="976" top="976" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="553" y="835"/>
                <Point x="1501" y="317"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="62" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_LIKE_PRODUCT.fk_t_like_product_user_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="992" top="992" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="911" y="1037"/>
                <Point x="1501" y="317"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="63" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_PROFIL.fk_t_profil_usr_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1008" top="1008" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1745" y="629"/>
                <Point x="1501" y="317"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="64" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_RELATIONSHIP.fk_t_relationship_usr_id_recipient">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1024" top="1024" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1959" y="327"/>
                <Point x="1501" y="317"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="65" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_RELATIONSHIP.fk_t_relationship_usr_id_sender">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1040" top="1040" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1962" y="325"/>
                <Point x="1498" y="320"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="66" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_REQUEST_PRODUCT.fk_t_request_product_usr_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1056" top="1056" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1505" y="800"/>
                <Point x="1501" y="317"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="67" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_SUBSCRIPTION.fk_t_subscription_usr_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1072" top="1072" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1961" y="504"/>
                <Point x="1501" y="317"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
    </Elements>
    <Surface zoom="26,2477718360071" scrollx="0" scrolly="0"/>
  </TDBADiagramController>
</XMLDiagram>
