<XMLDiagram>
  <TDBADiagramController Locked="0">
    <Elements>
      <TDBADiagramObject id="1" propertiesclass="TDiagramMetaTableProperties" objectname="public.TJ_REAP_CALENDAR">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="810" top="300" width="200" height="66"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="2" propertiesclass="TDiagramMetaTableProperties" objectname="public.TJ_SEED_CALENDAR">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="1040" top="300" width="200" height="66"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="5" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_COMMENT_PRODUCT">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="270" top="210" width="200" height="139"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="6" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_GARDEN">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="810" top="500" width="200" height="153"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="8" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_LIKE_PRODUCT">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="590" top="500" width="200" height="111"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="9" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_PRODUCT">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="592" top="113" width="200" height="167"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="12" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_REF_CULTURE_MODE">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="270" top="10" width="200" height="69"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="13" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_REF_CULTURE_TYPE">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="490" top="10" width="200" height="69"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="14" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_REF_EVALUATION_NOTE">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="270" top="470" width="200" height="69"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="15" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_REF_EVALUATION_STATUS">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="470" top="380" width="200" height="69"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="16" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_REF_EXCHANGE_TYPE">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="710" top="10" width="200" height="69"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="17" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_REF_MONTH">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="930" top="400" width="200" height="69"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="18" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_REF_PRODUCT">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="930" top="134" width="200" height="139"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="19" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_REF_PRODUCT_REQUEST_STATUS">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="50" top="10" width="200" height="69"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="20" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_REF_PRODUCT_TYPE">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="934" top="20" width="200" height="69"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="26" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_REQUEST_PRODUCT">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="50" top="110" width="200" height="181"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="27" propertiesclass="TDiagramMetaTableProperties" objectname="public.T_USER">
        <TDiagramMetaTableProperties>
          <Glyph>
            <Geometry left="50" top="430" width="200" height="251"/>
          </Glyph>
        </TDiagramMetaTableProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="80" propertiesclass="TDiagramForeignKeyProperties" objectname="public.TJ_REAP_CALENDAR.fk_t_reap_calendar_mnt_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1280" top="1280" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="910" y="336"/>
                <Point x="1030" y="430"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="81" propertiesclass="TDiagramForeignKeyProperties" objectname="public.TJ_REAP_CALENDAR.fk_t_reap_calendar_rpc_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1296" top="1296" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="910" y="336"/>
                <Point x="1026" y="199"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="82" propertiesclass="TDiagramForeignKeyProperties" objectname="public.TJ_SEED_CALENDAR.fk_t_seed_calendar_rpc_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1312" top="1312" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1136" y="336"/>
                <Point x="1026" y="199"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="83" propertiesclass="TDiagramForeignKeyProperties" objectname="public.TJ_SEED_CALENDAR.fk_t_seed_month_mnt_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1328" top="1328" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1136" y="336"/>
                <Point x="1030" y="430"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="89" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_COMMENT_PRODUCT.fk_t_comment_product_note_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1424" top="1424" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="374" y="277"/>
                <Point x="371" y="500"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="90" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_COMMENT_PRODUCT.fk_t_comment_product_prd_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1440" top="1440" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="374" y="277"/>
                <Point x="690" y="200"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="91" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_COMMENT_PRODUCT.fk_t_comment_product_sts_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1456" top="1456" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="374" y="277"/>
                <Point x="567" y="410"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="92" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_COMMENT_PRODUCT.fk_t_comment_product_user_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1472" top="1472" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="374" y="277"/>
                <Point x="155" y="555"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="98" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_LIKE_PRODUCT.fk_t_like_product_prd_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1568" top="1568" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="688" y="554"/>
                <Point x="690" y="200"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="99" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_LIKE_PRODUCT.fk_t_like_product_sts_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1584" top="1584" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="688" y="554"/>
                <Point x="567" y="410"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="100" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_LIKE_PRODUCT.fk_t_like_product_user_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1600" top="1600" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="688" y="554"/>
                <Point x="155" y="555"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="101" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_PRODUCT.fk_t_product_grd_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1616" top="1616" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="690" y="200"/>
                <Point x="913" y="573"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="102" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_PRODUCT.fk_t_product_rcm_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1632" top="1632" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="690" y="200"/>
                <Point x="368" y="40"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="103" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_PRODUCT.fk_t_product_rct_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1648" top="1648" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="690" y="200"/>
                <Point x="594" y="40"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="104" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_PRODUCT.fk_t_product_ret_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1664" top="1664" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="690" y="200"/>
                <Point x="810" y="40"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="105" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_PRODUCT.fk_t_ref_product_rpc_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1680" top="1680" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="690" y="200"/>
                <Point x="1026" y="199"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="107" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_REF_PRODUCT.fk_t_ref_product_rpt_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1712" top="1712" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="1026" y="199"/>
                <Point x="1030" y="54"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="112" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_REQUEST_PRODUCT.fk_t_request_product_prd_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1792" top="1792" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="155" y="199"/>
                <Point x="690" y="200"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="113" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_REQUEST_PRODUCT.fk_t_request_product_rpr_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1808" top="1808" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="155" y="199"/>
                <Point x="155" y="47"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
      <TDBADiagramObject id="114" propertiesclass="TDiagramForeignKeyProperties" objectname="public.T_REQUEST_PRODUCT.fk_t_request_product_usr_id">
        <TDiagramForeignKeyProperties>
          <Relation>
            <Geometry left="1824" top="1824" width="200" height="100"/>
            <Glyph>
              <Geometry>
                <Point x="155" y="199"/>
                <Point x="155" y="555"/>
              </Geometry>
            </Glyph>
          </Relation>
        </TDiagramForeignKeyProperties>
      </TDBADiagramObject>
    </Elements>
    <Surface zoom="94,0329351302371" scrollx="0" scrolly="0"/>
  </TDBADiagramController>
</XMLDiagram>
